<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Joshua'Site</title>
  <link rel="stylesheet" href="css\styles.css">
  <link rel="icon" href="pic.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>

  <div class="Topcontainer">
    <img class="top-cloud" src="cloud.png" alt="cloud-img">
    <h1>I'm Joshua</h1>
    <p class="analyst"><u>An Analyst</p>


    <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
    <img src="mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="DP.png" alt="">
      <h2>Hello.</h2>
      <p>I am an aspiring Data Analyst,currently working as a Research Analyst</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="data-img" src="vis_crop.png" alt="">
        <h3>Data Cleaning and Data Visualization</h3>
        <p>I collect data from various resources, clean them and visualize the data</p>
      </div>
      <div class="skill-row">
        <img class="web-img" src="web.png" alt="">
        <h3>Design and Development</h3>
        <p>I am a interactive Web designer and develop incredible web applications</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love playing with data</h3>
      <p>Schedule a meeting with me , lets start working together, excited to meet you.</p>
      <a class="btn" href="mailto:russeljoshua@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/joshua-sangeetham-gregory-7b75b0b8/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/Joshua96231111">Twitter</a>
    <a class="footer-link" href="https://joshuagregory.github.io/CV/">Website</a>
    <p class="copy">© 2021 Joshua.</p>
  </div>

  
